{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UIDatasource",
	"Description": "Datasource library for use with UMG",
	"Category": "Other",
	"CreatedBy": "Donatien Rabiller",
	"CreatedByURL": "https://sharundaar.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UIDatasource",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UIDatasourceEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}